FETCH_QUERY=select * from cab_data
SCATTER_PLOT_X_INDEX=3
SCATTER_PLOT_Y_INDEX=4
NUM_CLUSTERS=8
CLASS_INDEX=0
DB_PROPERTIES_PATH=/wekafiles/props/DatabaseUtils.props.mysql
OUTLIER_COUNT=5
DB_USER_NAME=uyvnjakUDThOD
DB_PASSWORD=piPPdoLUQWW69
SCATTER_PLOT_SHAPE=circle
NUM_CROSS_VALIDATION_FOLDS=5
CLASSIFICATION_THRESHOLD=0.5
PREDICTION_COLUMN_NAME=Anamoly?
SERVICE_CLOUD_USER=bhavin_raichura@infosys.com
SERVICE_CLOUD_PASSWORD=lordshiva1QtdEgGQ3sfZRRI9XukTOXp6mk
SERVICE_CLOUD_URL=https://na10.salesforce.com/
SERVICE_NOW_INSERT_URL=https://infosysuk.service-now.com/incident.do?JSON&sysparm_action=insert
SERVICE_NOW_USER=bhavin_raichura
SERVICE_NOW_PASSWORD=infosys123
SERVICE_NOW_URL=https://infosysuk.service-now.com/incident.do?sys_id=
SERVICE_NOW_MY_TICKETS_URL=https://infosysuk.service-now.com/incident.do?JSON&sysparm_action=getRecords&sysparm_query=active%5Esys_updated_by=bhavin_raichura
